MONGO = "mongodb+srv://tomk6328:jFkPyZQO0BLGQNdA@cluster0.qupqlje.mongodb.net/test"
# PORT = "8800"
JWT ="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4OTA4OTM0OSwiaWF0IjoxNjg5MDg5MzQ5fQ.6tZhA4aiDvnQHdItKp90GCMrheNksM0_GZfJIq0sJXU"